Yule,12-20
Yule,12-21
Yule,12-22
Yule,12-23
Yule,12-24
Yule,12-25
Yule,12-26
Yule,12-27
Yule,12-28
Yule,12-29
Yule,12-30
Yule,12-31
New Year, 12-31
Yule,01-01
Disting,Disablot,01-31
Ostara,03-21
Valpurgis,04-30
Midsumarblot,06-21
Freysblot,07-31
Haustblot,09-23
Vetrnaetr,31-10
Raud-the-strong,01-09
Eyvind Kinnrifi,01-09
Feast of Vali,02-14
Ragnar Lodbrok's day,03-28
Haakon Sigurdsson the great,04-09
Gudrod of Gudbrandsdal day,05-09
Sigurd the Dragonslayer day,06-09
Unn the Deep-Minded day,07-09
Olaf-the-fat day,07-29
King Radbod of Frisia day,08-09
Hermann the Cheruscan day,09-09
Leif Eriksson day,10-09
Erik the red day,10-28
Queen Sigrid of Sweeden day,11-09
Feast of the Einherjar,11-11
Feast of Ullr and Skadi,11-27
Weyland Smith day,11-27
Egill Skallagrimsson day,12-09
