Yule day 1,12-20
Yule day 2,12-21
Yule day 3,12-22
Yule day 4,12-23
Yule day 5,12-24
Yule day 6,12-25
Yule day 7,12-26
Yule day 8,12-27
Yule day 9,12-28
Yule day 10,12-29
Yule day 11,12-30
Yule day 12,12-31
New Year, 12-31
Yule day 13,01-01
Disting,Disablot,01-31
Ostara,03-21
Valpurgis,04-30
Midsumarblot,06-21
Freysblot,07-31
Haustblot,09-23
Vetrnaetr,31-10
Raud-the-strong,01-09
Eyvind Kinnrifi,01-09
Feast of Vali,02-14
Ragnar Lodbrok's day,03-28
Haakon Sigurdsson the great,04-09
Gudrod of Gudbrandsdal day,05-09
Sigurd the Dragonslayer day,06-09
Unn the Deep-Minded day,07-09
Olaf-the-fat day,07-29
King Radbod of Frisia day,08-09
Hermann the Cheruscan day,09-09
Leif Eriksson day,10-09
Erik the red day,10-28
Queen Sigrid of Sweeden day,11-09
Feast of the Einherjar,11-11
Feast of Ullr and Skadi,11-27
Weyland Smith day,11-27
Egill Skallagrimsson day,12-09
